<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".NoticiaMini">

    <LinearLayout
        android:id="@+id/fragmento"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="198dp"
            android:layout_height="165dp"
            android:layout_margin="10px"
            android:src="@drawable/image1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:text="TITLE" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:layout_margin="10px"
                android:text="Els noms de les constants, arxius, classes i variables han de seguir el estàndard de codificació
anomenat Google Java Style Guide (https://google.github.io/styleguide/javaguide.html).
El color principal o primari de l’aplicació és #699CFC, és a dir, allà on s’indiqui que el component
és de color blau s’ha d’utilitzar aquest color concretament.
L’aplicació ha estat dissenyada per ser visualitzada en mode light, per tant, el background s’ha de
definir com a color white estàndard a l’Android Studio." />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>